<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cindy's Hobbies</h1>
    <img src="images/art.jpg"ß alt=”drawing”>
    <h2>Drawing</h2>
     <p>I really enjoy drawing, especially digitally on an iPad. It's become a cool hobby of mine. I used to draw with my index finger but I recently bought an Apple Pencil to draw right on the screen, and it's pretty neat how everything shows up. But I'm also into old-school drawing and painting with regular materials. I've been doing Art for about 7 years now, so I feel like I've gotten decently good at it. Whether it's on my iPad or with traditional stuff, I'm all about bringing my ideas to life through art</p>
    <h3>Why Drawing?</h3>
    <p>
        I got into art when I was in 2nd grade and started drawing on lined composition notebooks. But what really got me going was watching cool animations on YouTube. They made me want to try digital art. In high school, I almost gave up on it because I wasn't sure if I was any good. Thankfully, I had some awesome teachers who believed in me and cheered me on. Their support made me decide not to quit and to keep getting better at art. They reminded me why I liked art so much, and I'm grateful for that. </p>
    
        <img src="images/music.jpg" alt=”music”>
        <h2>Music</h2>
    <p>I really love music, and I listen to it for at least an hour every day. It's something I regularly listen to. I've got tunes playing while I'm cleaning up, driving around, or just chilling and drawing. It gives me energy when I'm doing regular stuff, and when I'm being creative, it's the perfect background noise. <br> So, whether I'm on the road, tidying up, or working on my art, you can bet music's right there with me, making everything way cooler.</p>
    <h3>Why Music?</h3>
    <p>I'm into a wide range of music genres, and my shuffle playlist often gets a laugh from folks because it bounces between completely different sounds within just a few minutes. What's really cool to me is how music is something that's universal. I don't mind if the lyrics are in different languages, and it blows my mind how music can bring people together. The fact that folks from all over can connect through music is just amazing to me.</p>


<a href="https://www.mchenry.edu/">McHenry County College</a>
</body>
</html>